name: tensorflow-tutorial
channels:
- conda-forge
- defaults
dependencies:
- numpy
- matplotlib
- scikit-image 
- tensorflow=1.14.0
- python=3.7.4
- jupyter 
prefix: /home/datalab/anaconda3/envs/tensorflow-tutorial

